{
  "expo": {
    "name": "react-native-hello-world",
    "slug": "react-native-hello-world",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.example.reactnativereactnativehelloworld"
    },
    "android": {
      "package": "com.example.reactnativereactnativehelloworld"
    }
  }
}
